{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "React bot for web",
  "main": "index.js",
  "engines": {
    "node": "14.15.3",
    "npm": "7.5.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "José Franco Nieto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
